<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razorpay-Best Payments Solution for Online Payments India</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="./assets/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600;700;900&family=Mulish:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    <link rel="stylesheet" href="style.css">
    <style>
        .corefeature{
            background-size: 100% 100%;
            padding-top: 12rem;
            padding-bottom: 12rem;
        }
        .ctaSection{
            background-size: 100% 100%;
            padding-top: 9rem;
            padding-bottom: 9rem;
        }

        .companiesList{
           animation: move 10s linear infinite;
        }

        @keyframes move{
            0% {
                top:0;
            }
            100%{
                top:-50%;
            }
        }

        .ctaimage{
            animation-name: floating;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes floating {
        0% { 
        transform: translate(0,  0px); 
           }
        50%{
        transform: translate(0, 15px); 
          }
        100%{ 
        transform: translate(0, -0px);
         }   
}

footer a{
    color: #2b84ea;
    font-family:"Mulish", "sans-serif";
}

footer a:hover{
    color:#525a76;
    transition: all;
    transition-duration: 200ms;
}

footer h1{
    color:rgba(46, 42, 42, 0.788);
    font-weight:500;
}

    </style>
</head>
<body class="overflow-x-hidden">
    <!-- Know More -->
    <div class=" relative w-full h-[52px] bg-white">
        <div class="absolute border-b-[52px]  border-b-lightBlue border-r-transparent border-r-[40px] z-[14] "></div>
        <div class="lg:block w-2 h-[52px] bg-[#C4DDF9] skew-x-[38deg] absolute left-5 z-[12]"></div>
        <div class="w-[120px] h-[52px] bg-[#E7F1FD] skew-x-[38deg] absolute z-[10] left-4 lg:left-6"></div>
        <div class="w-[140px] h-[52px] bg-[#F3F8FE] skew-x-[38deg] absolute z-[12] left-[4rem] lg:left-[9rem]"></div>
        <div class="absolute top-1/2 left-1/2 z-[100] w-full -translate-x-1/2 -translate-y-1/2 flex justify-center items-center space-x-5">
            <p class=" lg:block font-mullish">
              RazorpayX Payroll: 3 Clicks, Payroll Fixed! Automate payroll now!
            </p>
            <button class="py-[10px] px-4 bg-lightBlue text-white font-mullish font-bold text-xs rounded-md">
              <a href="https://razorpay.com/payroll/?utm_source=Homepage&utm_medium=Topbanner&utm_campaign=Payroll_Exp"> Know More</a>
             
            </button>
        </div>
        <div class="w-[140px] h-[52px] bg-[#F3F8FE] skew-x-[38deg] absolute z-[12] right-[4rem] lg:right-[9rem]"></div> 
        <div class="w-[120px] h-[52px] bg-[#E7F1FD] skew-x-[38deg] absolute z-[10] right-4 lg:right-6"></div>
        <div class="lg:block w-2 h-[52px] bg-[#C4DDF9] skew-x-[38deg] absolute right-5 z-[12]"></div>
        <div class=" absolute right-0 border-t-[52px] border-t-lightBlue border-l-[40px] border-l-transparent z-[14]"></div>       
    </div>
    <!-- navbar-->
    <div class="bg-deepBlue">
        <div class="relative w-[1080px] mx-auto flex items-center justify-between font-mullish">
            <a href="#" class="py-7 pr-7" >
                <img src="./assets/logo.svg" alt=""
                width="125px"
                height="30px">
            </a>
            <ul class="flex space-x-6">
                <li class="relative text-white font-mullish py-7 hover:text-lightBlue transition-all duration-200 group cursor-pointer ">
                <a href="#">Payments</a> 
                <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200 cursor-pointer"></div>   
                </li>
                <li class="text-white font-mullish py-7 hover:text-lightBlue transition-all duration-200 group relative cursor-pointer">
                  <a href="#">Banking</a>  
                  <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200 cursor-pointer"></div>   
                </li>
                <li class="text-white font-mullish py-7 hover:text-lightBlue transition-all duration-200 group relative cursor-pointer">
                   <a href="#"> Corporate Card</a>
                    
                </li>
                <li class="text-white font-mullish py-7 hover:text-lightBlue transition-all duration-200 group relative cursor-pointer">
                   <a href="https://razorpay.com/payroll/">Payroll</a>
                    
                </li>
                <li class="text-white font-mullish py-7 hover:text-lightBlue transition-all duration-200 group relative cursor-pointer">
                   <a href="#">Resources</a> 
                   <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200 cursor-pointer"></div>   
                </li>
                <li class="text-white font-mullish py-7 hover:text-lightBlue transition-all duration-200 group relative cursor-pointer">
                   <a href="#">Support</a>  
                   <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200 cursor-pointer"></div>   
                </li>
                <li class="text-white font-mullish py-7 hover:text-lightBlue transition-all duration-200 group relative cursor-pointer">
                   <a href="#">Pricing</a> 
                   <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200 cursor-pointer"></div>   
                </li>
            </ul>
            <div class="flex space-x-5">
                <img src="./assets/india-flag.svg" alt=""
                width="28px"
                height="20px">
                <button class="text-white font-mullish border-lightBlue border py-3 px-5 font-bold text-sm">Log in</button>
                <button class="flex text-lightBlue bg-white font-mullish items-center justify-between px-5 hover:text-lightBlue500 transition-all 
                duration-200 font-bold gap-3">Sign Up<i class="fa fa-angle-right-bold"></i></button>
            </div>
        </div>
    </div>
    <!-- Hero_section -->
    <div class="bg-deepBlue relative">
        <div class="w-[1080px] mx-auto items-center justify-between flex">
            <!-- leftpart -->
            <div class="space-y-8">
                <h1 class="text-white font-mullish font-bold text-[40px] leading-[1.2]">Power your finance, grow your business</h1>
                <div class="w-6 h-1 bg-greenLight"></div>
                <p class="text-gray-300 font-mullish text-[18px] leading-7 ">Accept payments from customers. Automate payouts to vendors & employees. Never run out of working capital.</p>
                <button class="text-white font-mullish bg-lightBlue rounded-md font-bold hover:bg-lightBlue500 transition-all 0.5s py-[14px] px-[18px] ">Sign Up Now</button>
            </div>
            <!-- rightpart -->
            <div>
                <img src="./assets/hero-illustration.jpg" alt="">
            </div>

            
        </div>
        <!-- shapepart -->
        <div class="absolute w-full md:w-[100%] left-0 right-0 top-[98%] md:-right-2 z-[1000]">
            <img src="/assets/hero-shape.svg" loading="lazy" class="w-full object-fill z-10">
          </div>
    </div>
    
    <!-- feature_section-1 -->
    <section class="relative mt-[190px] overflow-hidden ">
        <!-- dotted-image -->
        <img src="./assets/dot-1.png" alt="" loading="lazy"
        width="233"
        height="167"
        class="absolute -top-[8rem] left-[10rem] inline-block -z[10] ">
        <img src="./assets/dot-1.png" alt="" loading="lazy"
        width="233"
        height="167"
        class="absolute top-[3rem] right-[0rem] inline-block -z[10] rotate-180">
        <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4 ">
            <!-- heading -->
            <h2 class=" font-bold text-center text-2xl leading-[1.2] ">Accept Payments with Razorpay Payment Suite</h2>
            <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-[5rem]"></div>
            <!-- content-box -->
            <div class="w-full min-h-[512px] flex bg-white rounded-md relative py-12 p-10 border mb-[3rem]">
                <div class="flex flex-col justify-between w-full">
                <h3 class="font-mullish font-bold text-3xl max-w[500px]">
                    Supercharge your business with the<br> all-powerful
                    <span class="text-lightBlue">Payment Gateway</span> 
                </h3>
                <ul class="space-y-2">
                    <li class="font-mullish flex space-x-2 items-center">
                        <i class="fa fa-check text-greenLight"></i>
                        <span>100+ Payment Methods</span>
                    </li>
                    <li class="font-mullish flex space-x-2 items-center">
                        <i class="fa fa-check text-greenLight"></i>
                        <span>Industry Leading Success Rate</span></li>
                    <li class="font-mullish flex space-x-2 items-center">
                        <i class="fa fa-check text-greenLight"></i>
                        <span>Superior Checkout Experience</span></li>
                    <li class="font-mullish flex space-x-2 items-center">
                        <i class="fa fa-check text-greenLight"></i>
                        <span>Easy to Integrate</span></li>
                    <li class="font-mullish flex space-x-2 items-center">
                        <i class="fa fa-check text-greenLight"></i>
                        <span>Instant Settlements from day 1</span></li>
                    <li class="font-mullish flex space-x-2 items-center">
                        <i class="fa fa-check text-greenLight"></i>
                        <span>In-depth Reporting and Insights</span></li>
                </ul>
                <!-- for button and hyperlink -->
                <div class="flex flex-row items-center space-x-4">
                    <button class=" flex text-white font-mullish bg-lightBlue rounded-md font-bold hover:bg-lightBlue500 transition-all 0.5s py-[14px] px-[18px] ">Sign Up Now <svg viewBox="0 0 24 24" focusable="false" class="w-[14px] h-[14px] ml-3 mt-1">
                        <path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path>
                      </svg></button>
                    
                    <div class="flex cursor-pointer group items-center">
                        <!-- hyperlink -->
                        <a href="" class="font-mullish text-lightBlue500 group-hover:text-gray-600 transition-all 0.5s">Know More</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right w-5 h-5 text-lightBlue500 group-hover:text-gray-600 transition-all duration-200"><polyline points="9 18 15 12 9 6"></polyline></svg>
                    </div>
                </div>
                </div>
                <img src="./assets/payment-suite.png" alt=""
                class="absolute max-w-[600px] right-0 bottom-0">
            </div>
        </div>
        <div class="w-[1080px] mx-auto grid grid-rows-2 grid-flow-col gap-4">
            <!-- box1-content -->
            <div class="w-full min-h-[15rem] relative cursor-pointer box1">
                <img src="./assets/payment-link-icon.svg" alt=""
                class="absolute right-3 top-3 bg-lightBlue500 rounded-full z-[10] w-12 h-12 Icon">
                <!-- box-shape -->
                <svg 
                    viewBox="0 0 349.32501220703125 225" 
                    xmlns="http://www.w3.org/2000/svg" 
                    preserveAspectRatio="none" 
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90] transition-all duration-200 SVG" 
                    style="stroke-opacity: 0.15">
                    <path d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z" fill="#fff"></path>
                  </svg>
                  <!-- box-content -->
                  <div class="z-[100] absolute flex flex-col justify-between w-full h-full pl-5 py-6 pr-8 logo">
                    <!-- text-content -->
                    <div>
                        <h3 class="font-mullish text-deepBlueHead font-bold text-xl leading-[1.2]">Payment Links</h3>
                        <p class="font-mullish text-grayText mt-6">Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
                    </div>
                    <!-- hyperlink-content -->
                    <div class="flex cursor-pointer group items-center">
                        <!-- hyperlink -->
                        <a href="" class="font-mullish text-lightBlue500 group-hover:text-gray-600 transition-all 0.5s">Know More</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right w-5 h-5 text-lightBlue500 group-hover:text-gray-600 transition-all duration-200"><polyline points="9 18 15 12 9 6"></polyline></svg>
                    </div>
                  </div>
            </div>
            <!-- Box2 -->
            <div class="w-full min-h-[15rem] relative cursor-pointer box2">
                <img src="./assets/subscriptions-icon.svg" alt=""
                class="absolute right-3 top-3 bg-lightBlue rounded-full z-[10] w-12 h-12 icon">
                <!-- box-shape -->
                <svg 
                    viewBox="0 0 349.32501220703125 225" 
                    xmlns="http://www.w3.org/2000/svg" 
                    preserveAspectRatio="none" 
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90] transition-all duration-200 SVG" 
                    style="stroke-opacity: 0.15">
                    <path d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z" fill="#fff"></path>
                  </svg>
                  <!-- box-content -->
                  <div class="z-[100] absolute flex flex-col justify-between w-full h-full pl-5 py-6 pr-8 logo">
                    <!-- text-content -->
                    <div>
                        <h3 class="font-mullish text-deepBlueHead font-bold text-xl leading-[1.2]">Subscriptions</h3>
                        <p class="font-mullish text-grayText mt-6">Subscription plans with automated recurring transactions on various payment modes.</p>
                    </div>
                    <!-- hyperlink-content -->
                    <div class="flex cursor-pointer group items-center">
                        <!-- hyperlink -->
                        <a href="" class="font-mullish text-lightBlue500 group-hover:text-gray-600 transition-all 0.5s">Know More</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right w-5 h-5 text-lightBlue500 group-hover:text-gray-600 transition-all duration-200"><polyline points="9 18 15 12 9 6"></polyline></svg>
                    </div>
                  </div>
            </div>
            <!-- Box3 -->
            <div class="w-full min-h-[15rem] relative cursor-pointer box3">
                <img src="./assets/payment-pages-icon.svg" alt=""
                class="absolute right-3 top-3 bg-lightBlue rounded-full z-[10] w-12 h-12 Icon1">
                <!-- box-shape -->
                <svg 
                    viewBox="0 0 349.32501220703125 225" 
                    xmlns="http://www.w3.org/2000/svg" 
                    preserveAspectRatio="none" 
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90] transition-all duration-200 SVG" 
                    style="stroke-opacity: 0.15">
                    <path d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z" fill="#fff"></path>
                  </svg>
                  <!-- box-content -->
                  <div class="z-[100] absolute flex flex-col justify-between w-full h-full pl-5 py-6 pr-8 logo">
                    <!-- text-content -->
                    <div>
                        <h3 class="font-mullish text-deepBlueHead font-bold text-xl leading-[1.2]">Payment Pages</h3>
                        <p class="font-mullish text-grayText mt-6">Take your store online instantly with zero coding. Accept international & domestic payments</p>
                    </div>
                    <!-- hyperlink-content -->
                    <div class="flex cursor-pointer group items-center">
                        <!-- hyperlink -->
                        <a href="" class="font-mullish text-lightBlue500 group-hover:text-gray-600 transition-all 0.5s">Know More</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right w-5 h-5 text-lightBlue500 group-hover:text-gray-600 transition-all duration-200"><polyline points="9 18 15 12 9 6"></polyline></svg>
                    </div>
                  </div>
            </div>
            <!-- Box4 -->
            <div class="w-full min-h-[15rem] relative cursor-pointer box4">
                <img src="./assets/route-icon.svg" alt=""
                class="absolute right-3 top-3 bg-lightBlue rounded-full z-[10] w-12 h-12 icon1">
                <!-- box-shape -->
                <svg 
                    viewBox="0 0 349.32501220703125 225" 
                    xmlns="http://www.w3.org/2000/svg" 
                    preserveAspectRatio="none" 
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90] transition-all duration-200 SVG " 
                    style="stroke-opacity: 0.15">
                    <path d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z" fill="#fff"></path>
                  </svg>
                  <!-- box-content -->
                  <div class="z-[100] absolute flex flex-col justify-between w-full h-full pl-5 py-6 pr-8 logo ">
                    <!-- text-content -->
                    <div>
                        <h3 class="font-mullish text-deepBlueHead font-bold text-xl leading-[1.2]">Route</h3>
                        <p class="font-mullish text-grayText mt-6">Split incoming payments auto- matically to vendor’s accounts, manage marketplace money flow...</p>
                    </div>
                    <!-- hyperlink-content -->
                    <div class="flex cursor-pointer group items-center">
                        <!-- hyperlink -->
                        <a href="" class="font-mullish text-lightBlue500 group-hover:text-gray-600 transition-all 0.5s">Know More</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right w-5 h-5 text-lightBlue500 group-hover:text-gray-600 transition-all duration-200"><polyline points="9 18 15 12 9 6"></polyline></svg>
                    </div>
                  </div>
            </div>
            <!-- Box5 -->
            <div class="w-full min-h-[15rem] relative cursor-pointer box5">
                <img src="./assets/payment-button.svg" alt=""
                class="absolute right-3 top-3 bg-lightBlue rounded-full z-[10] w-12 h-12 icon2">
                <!-- box-shape -->
                <svg 
                    viewBox="0 0 349.32501220703125 225" 
                    xmlns="http://www.w3.org/2000/svg" 
                    preserveAspectRatio="none" 
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90] transition-all duration-200 SVG" 
                    style="stroke-opacity: 0.15">
                    <path d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z" fill="#fff"></path>
                  </svg>
                  <!-- box-content -->
                  <div class="z-[100] absolute flex flex-col justify-between w-full h-full pl-5 py-6 pr-8 logo">
                    <!-- text-content -->
                    <div>
                        <h3 class="font-mullish text-deepBlueHead font-bold text-xl leading-[1.2]">Payment Buttons</h3>
                        <p class="font-mullish text-grayText mt-6">Create, Copy & Collect With Payment Button. Collect one time or subscription payments & more</p>
                    </div>
                    <!-- hyperlink-content -->
                    <div class="flex cursor-pointer group items-center">
                        <!-- hyperlink -->
                        <a href="" class="font-mullish text-lightBlue500 group-hover:text-gray-600 transition-all 0.5s">Know More</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right w-5 h-5 text-lightBlue500 group-hover:text-gray-600 transition-all duration-200"><polyline points="9 18 15 12 9 6"></polyline></svg>
                    </div>
                  </div>
            </div>
            <!-- Box6 -->
            <div class="w-full min-h-[15rem] relative cursor-pointer box6">
                <img src="./assets/smart-collect-icon.svg" alt=""
                class="absolute right-3 top-3 bg-lightBlue rounded-full z-[10] w-12 h-12 icon3">
                <!-- box-shape -->
                <svg 
                    viewBox="0 0 349.32501220703125 225" 
                    xmlns="http://www.w3.org/2000/svg" 
                    preserveAspectRatio="none" 
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90] transition-all duration-200 SVG" 
                    style="stroke-opacity: 0.15">
                    <path d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z" fill="#fff"></path>
                  </svg>
                  <!-- box-content -->
                  <div class="z-[100] absolute flex flex-col justify-between w-full h-full pl-5 py-6 pr-8 logo ">
                    <!-- text-content -->
                    <div>
                        <h3 class="font-mullish text-deepBlueHead font-bold text-xl leading-[1.2]">Smart Collect</h3>
                        <p class="font-mullish text-grayText mt-6">Automatically reconcile incoming NEFT, RTGS, IMPS, UPI payments using Virtual Accounts & UPI-IDs</p>
                    </div>
                    <!-- hyperlink-content -->
                    <div class="flex cursor-pointer group items-center">
                        <!-- hyperlink -->
                        <a href="" class="font-mullish text-lightBlue500 group-hover:text-gray-600 transition-all 0.5s">Know More</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right w-5 h-5 text-lightBlue500 group-hover:text-gray-600 transition-all duration-200"><polyline points="9 18 15 12 9 6"></polyline></svg>
                    </div>
                  </div>
            </div>
        </div>
    </section>
    <!-- feature_section-2 -->
    <section class="bg-[url(./assets/feature-section-2BG.svg)] bg-no-repeat bg-cover mt-14 overflow-x-hidden pt-[10rem] pb-[500px] ">
        <div class="w-10/12 max-w-[1080px] mx-auto relative pt-4">
            <h2 class="text-center text-white font-mullish text-2xl font-bold pt-20">Explore Razorpay Business Banking</h2>
            <div class="w-6 h-1 bg-greenLight mx-auto mt-3 mb-20"></div>
            <!-- main-feature-box -->
            <div class="w-full flex relative ">
                <img src="./assets/x-flame-1.png" alt="" loading="lazy"
                class="absolute -top-[142px] -left-[140px] w-[200px]">
                <img src="./assets/x-flame-2.png" alt=""
                loading="lazy"
                class="absolute top-[150px] -right-[180px] w-[270px]">
                <!-- content-box -->
                <div class="w-full min-h-[450px] flex bg-[#181c2e]  rounded-md relative py-12 p-10 border border-slate-700 mb-[3rem]">
                    <!-- left-part -->
                    <div class="flex flex-col justify-between items-start h-full w-full">
                    <h3 class="font-mullish font-bold text-3xl max-w[500px] text-white">
                        Manage your company’s finances<br>with <img src="./assets/razorpayX.svg" alt="" loading="lazy" width="168px" height="32px" class="inline">
                        <span class="text-greenLight">Business Banking</span> 
                    </h3>
                    <ul class="space-y-2 pt-0">
                        <li class="font-mullish flex space-x-2 items-center">
                            <i class="fa fa-check text-greenLight"></i>
                            <span class="text-white">Open a fully digital current account</span>
                        </li>

                        <li class="font-mullish flex space-x-2 items-center">
                            <i class="fa fa-check text-greenLight"></i>
                            <span class="text-white">Automate payables & compliment payments</span></li>
                        <li class="font-mullish flex space-x-2 items-center">
                            <i class="fa fa-check text-greenLight"></i>
                            <span class="text-white">Simplify and track spends with Corporate cards</span></li>
                        <li class="font-mullish flex space-x-2 items-center">
                            <i class="fa fa-check text-greenLight"></i>
                            <span class="text-white">View financial insights at a glance</span></li>
                    </ul>
                    <!-- for button and hyperlink -->
                    <div class="flex flex-row items-center space-x-4 w-full">
                        <button class="relative flex items-center justify-start text-white py-[14px] px-14  font-mullish bg-lightBlue rounded-md font-bold hover:bg-lightBlue500 transition-all 0.5s">
                            Sign Up<div class="absolute w-12 h-[60px] right-6 bg-greenLight skew-x-[20deg] flex items-center justify-center"> 
                            <svg viewBox="0 0 24 24" focusable="false" class="w-[20px] h-[20px] -skew-x-[20deg] ">
                            <path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path>
                          </svg></div></button>
                        
                        <div class="flex cursor-pointer group items-center">
                            <!-- hyperlink -->
                            <a href="" class="font-mullish text-lightBlue500 group-hover:text-lightBlue300 transition-all 0.5s">Know More</a>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right w-5 h-5 text-lightBlue500 group-hover:text-lightBlue transition-all duration-200"><polyline points="9 18 15 12 9 6"></polyline></svg>
                        </div>
                    </div>
                    </div>
                    <img src="./assets/buisness-banking.png" alt=""
                    class="absolute max-w-[600px] right-0 bottom-0">
                </div>  
            </div>
              <!-- card-Box -->
            <div class="w-[1080px] mx-auto grid grid-rows-1 grid-flow-col gap-4">
                <!-- Box1 -->
                <div class="w-full min-h-[15rem] relative cursor-pointer Box-1">
                    <img src="./assets/current-icon.svg" alt=""
                    class="absolute right-3 top-3 bg-lightBlue500 rounded-full z-[10] w-12 h-12 cardIcon">
                    <!-- box-shape -->
                    <svg 
                        viewBox="0 0 349.32501220703125 225" 
                        xmlns="http://www.w3.org/2000/svg" 
                        preserveAspectRatio="none" 
                        class="stroke-1 stroke-[#84858a] h-full w-full absolute z-[90] transition-all duration-200 svg border-slate-700" 
                        style="stroke-opacity: 0.15">
                        <path d="m 0 6 
                        a 6 6 0 0 1 6 -6 
                        h 250.32501220703125 
                        a 16 16 0 0 1 11 5 
                        l 77 77 
                        a 16 16 0 0 1 5 11 
                        v 126 
                        a 6 6 0 0 1 -6 6 
                        h -337.32501220703125 
                        a 6 6 0 0 1 -6 -6 
                        z" fill="#181c2e"></path>
                      </svg>
                      <!-- box-content -->
                      <div class="z-[100] absolute flex flex-col justify-between w-full h-full pl-5 py-6 pr-8 Logo">
                        <!-- text-content -->
                        <div>
                            <h3 class="font-mullish text-white font-extrabold text-xl leading-[1.2]">Current Account</h3>
                            <p class="font-mullish text-grayText mt-6">Current accounts for fast-growing businesses, supported by the best-in-class technology</p>
                        </div>
                        <!-- hyperlink-content -->
                        <div class="flex cursor-pointer group items-center">
                            <!-- hyperlink -->
                            <a href="" class="font-mullish text-lightBlue500 font-bold">Know More</a>
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right w-5 h-5 text-lightBlue500 "><polyline points="9 18 15 12 9 6"></polyline></svg>
                        </div>
                      </div>
                </div>
                <!-- Box2 -->
                <div class="w-full min-h-[15rem] relative cursor-pointer Box-2">
                    <img src="./assets/capital-credit-icon.svg" alt=""
                    class="absolute right-3 top-3 bg-lightBlue rounded-full z-[10] w-12 h-12 cardIcon">
                    <!-- box-shape -->
                    <svg 
                        viewBox="0 0 349.32501220703125 225" 
                        xmlns="http://www.w3.org/2000/svg" 
                        preserveAspectRatio="none" 
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90] transition-all duration-200 svg" 
                        style="stroke-opacity: 0.15">
                        <path d="m 0 6 
                        a 6 6 0 0 1 6 -6 
                        h 250.32501220703125 
                        a 16 16 0 0 1 11 5 
                        l 77 77 
                        a 16 16 0 0 1 5 11 
                        v 126 
                        a 6 6 0 0 1 -6 6 
                        h -337.32501220703125 
                        a 6 6 0 0 1 -6 -6 
                        z" fill="#181c2e"></path>
                      </svg>
                      <!-- box-content -->
                      <div class="z-[100] absolute flex flex-col justify-between w-full h-full pl-5 py-6 pr-8 Logo">
                        <!-- text-content -->
                        <div>
                            <h3 class="font-mullish text-white font-extrabold text-xl leading-[1.2]">Capital & Credit</h3>
                            <p class="font-mullish text-grayText mt-6">Instant additional cash and corporate cards designed for growing businesses</p>
                        </div>
                        <!-- hyperlink-content -->
                        <div class="flex cursor-pointer group items-center">
                            <!-- hyperlink -->
                            <a href="" class="font-mullish text-lightBlue500 font-bold">Know More</a>
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right w-5 h-5 text-lightBlue500"><polyline points="9 18 15 12 9 6"></polyline></svg>
                        </div>
                      </div>
                </div>
                <!-- Box3 -->
                <div class="w-full min-h-[15rem] relative cursor-pointer Box-3">
                    <img src="./assets/payouts-icon.svg" alt=""
                    class="absolute right-3 top-3 bg-lightBlue rounded-full z-[10] w-12 h-12 cardIcon">
                    <!-- box-shape -->
                    <svg 
                        viewBox="0 0 349.32501220703125 225" 
                        xmlns="http://www.w3.org/2000/svg" 
                        preserveAspectRatio="none" 
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90] transition-all duration-200 svg" 
                        style="stroke-opacity: 0.15">
                        <path d="m 0 6 
                        a 6 6 0 0 1 6 -6 
                        h 250.32501220703125 
                        a 16 16 0 0 1 11 5 
                        l 77 77 
                        a 16 16 0 0 1 5 11 
                        v 126 
                        a 6 6 0 0 1 -6 6 
                        h -337.32501220703125 
                        a 6 6 0 0 1 -6 -6 
                        z" fill="#181c2e"></path>
                      </svg>
                      <!-- box-content -->
                      <div class="z-[100] absolute flex flex-col justify-between w-full h-full pl-5 py-6 pr-8 Logo">
                        <!-- text-content -->
                        <div>
                            <h3 class="font-mullish text-white font-extrabold text-xl leading-[1.2]">Payouts</h3>
                            <p class="font-mullish text-grayText mt-6">Make simple, reliable & secure payouts to bank accounts, UPI IDs or wallets</p>
                        </div>
                        <!-- hyperlink-content -->
                        <div class="flex cursor-pointer group items-center">
                            <!-- hyperlink -->
                            <a href="" class="font-mullish text-lightBlue500 font-bold">Know More</a>
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right w-5 h-5 text-lightBlue500"><polyline points="9 18 15 12 9 6"></polyline></svg>
                        </div>
                      </div>
                </div>
               
            </div>
            <!-- demoBox -->
            <div class="w-[1080px] mx-auto flex flex-row items-center justify-between border border-slate-700 relative rounded-md p-8 mt-16 mb-32">
                <p class="text-white font-mullish font-normal text-xl">Check out the live demo to learn how RazorpayX works. <span class="font-bold">No sign-up required!</span></p>
                <button class="relative bg-lightBlue flex items-center justify-start text-white py-[14px] px-16 rounded-md font-mullish
                font-bold hover:bg-lightBlue500 transition-all duration-200 ">Check Out Demo
                <div class="absolute w-12 h-[60px] right-6 bg-greenLight skew-x-[20deg] flex items-center justify-center"> 
                    <svg viewBox="0 0 24 24" focusable="false" class="w-[20px] h-[20px] -skew-x-[20deg]">
                    <path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path>
                  </svg></div>
            </button>
            </div>
        </div>
    </section>
    
    <!-- feature_section-3 -->
    <section class="bg-white relative"> 
        <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
            <img src="./assets/dot-1.png" alt=""
            class="absolute w-[233px] left-[300px] -top-[6rem] z-[10]">
            <img src="./assets/dot-1.png" alt=""
            class="absolute w-[233px] -right-[3.5rem] -top-[6rem] z-[10]">
            <div class="w-full grid grid-cols-3 relative z-10 gap-x-4 gap-y-8 -mt-4 z-[100]">
                <!-- text-1 -->
                <div class="relative flex items-center z-[0] " >
                    <h2 class="font-extrabold text-deepBlue text-4xl font-mullish leading-[3.375rem]">
                        New in the 
                        <span class="text-lightBlue500">Razorpay</span><br>Product Suite
                    </h2>
                </div>    
                <!-- card1 -->
                <div
                 class="bg-[url(./assets/instant-settlement-bg.svg)] w-full max-h-[300px] bg-no-repeat cursor-pointer 
                 hover:scale-105 transition-all duration-200 hover:bg-[url(./assets/instant-settlement-bghover.svg)] space-y-4 border p-10 rounded-md bg-white card1">
                    <img src="./assets/razorpayXicon.svg" alt="" width="40px" height="40px">
                    <h3 class="font-mullish font-bold text-lg">Corporate Cards</h3>
                    <p class="text-grayText font-mullish leading-normal">Simplify your recurring, international<br> and team expenses with savings on<br> every spend. Save upto 10 lacs<br> every month.</p>
                    <div class="flex cursor-pointer group items-center">
                        <!-- hyperlink -->
                        <a href="" class="font-mullish text-lightBlue500 font-bold">Know More</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right w-5 h-5 text-lightBlue500 "><polyline points="9 18 15 12 9 6"></polyline></svg>
                    </div>
                </div>
                <!-- card2 -->
                <div
                class="bg-[url(./assets/upi-autopay-bg.svg)] w-full max-h-[300px] bg-no-repeat cursor-pointer hover:scale-105 transition-all duration-200 hover:bg-[url(./assets/upi-autopay-hoverbg.svg)] space-y-4 border p-10 rounded-md bg-white card2">
                   <img src="./assets/autopay-icon.svg" alt="" width="40px" height="40px" class="bg-lightBlue rounded-full">
                   <h3 class="font-mullish font-bold text-lg">UPI AutoPay</h3>
                   <p class="text-grayText font-mullish leading-normal">Allow customers to set up recurring payments using UPI Apps.</p>
                   <div class="flex cursor-pointer group items-center">
                       <!-- hyperlink -->
                       <a href="" class="font-mullish text-lightBlue500 font-bold">Know More</a>
                       <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right w-5 h-5 text-lightBlue500 "><polyline points="9 18 15 12 9 6"></polyline></svg>
                   </div>
               </div>
                <!-- card3 -->
                <div
                class="bg-[url(./assets/magic-checkout-bg.svg)] w-full max-h-[300px] bg-no-repeat cursor-pointer hover:scale-105 transition-all duration-200 hover:bg-[url(./assets/magic-checkout-hoverbg.svg)] space-y-4 border p-10 rounded-md card3">
                   <img src="./assets/magic-checkout.svg" alt="" width="40px" height="40px">
                   <h3 class="font-mullish font-bold text-lg">Magic Checkout</h3>
                   <p class="text-grayText font-mullish leading-normal">Improve your order conversion rates & reduce return-to-origins. Boost your business by 20%</p>
                   <div class="flex cursor-pointer group items-center">
                       <!-- hyperlink -->
                       <a href="" class="font-mullish text-lightBlue500 font-bold">Know More</a>
                       <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right w-5 h-5 text-lightBlue500 "><polyline points="9 18 15 12 9 6"></polyline></svg>
                   </div>
               </div>
                <!-- card4 -->
                <div
                class="bg-[url(./assets/payment-button-bg.svg)] w-full max-h-[300px] bg-no-repeat cursor-pointer hover:scale-105 transition-all duration-200 hover:bg-[url(./assets/payment-button-hoverbg.svg)] space-y-4 border p-10 rounded-md card4">
                   <img src="./assets/payment-buttons-icon.svg" alt="" width="40px" height="40px" class="bg-lightBlue rounded-full">
                   <h3 class="font-mullish font-bold text-lg">Payment Button</h3>
                   <p class="text-grayText font-mullish leading-normal">Accept payments on your website, in less than 5 minutes. No developer needed.</p>
                   <div class="flex cursor-pointer group items-center">
                       <!-- hyperlink -->
                       <a href="" class="font-mullish text-lightBlue500 font-bold">Know More</a>
                       <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right w-5 h-5 text-lightBlue500 "><polyline points="9 18 15 12 9 6"></polyline></svg>
                   </div>
               </div>
                <!-- card5-->
                <div
                class="bg-[url(./assets/instantsettlement-bg.svg)] w-full max-h-[300px] bg-no-repeat cursor-pointer hover:scale-105 transition-all duration-200 hover:bg-[url(./assets/instantsettlement-hoverbg.svg)] space-y-4 border p-10 rounded-md card5">
                   <img src="./assets/instant-settlement-icon.svg" alt="" width="40px" height="40px" class="bg-lightBlue rounded-full">
                   <h3 class="font-mullish font-bold text-lg">Instant Settlements</h3>
                   <p class="text-grayText font-mullish leading-normal">Settle your customer payment within 10 seconds as soon your account activated, even during holidays.</p>
                   <div class="flex cursor-pointer group items-center">
                       <!-- hyperlink -->
                       <a href="" class="font-mullish text-lightBlue500 font-bold">Know More</a>
                       <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right w-5 h-5 text-lightBlue500 "><polyline points="9 18 15 12 9 6"></polyline></svg>
                   </div>
               </div>
            </div>
        </div>
    </section>
    <!-- feature_section-4 -->
    <section class="bg-[url(./assets/core-features-sectionBg.svg)] bg-no-repeat bg-center mt-24 relative bg-cover corefeature">
       <div class="flex flex-col items-center justify-center">
        <h1 class="text-white font-mullish font-bold text-2xl">Features</h1>
        <div class="w-6 h-1 bg-greenLight mx-auto mt-5 mb-7"></div>
        <p class="text-white font-mullish font-normal text-center">Empower your business with all the right tools to accept<br> online payments and provide the best customer experience</p>
        <div class="w-11/12 max-w-[1080px] mx-auto relative grid grid-cols-4 gp-[2rem] gap-x-4 gap-y-8 mt-8  ">
            <!-- card1 -->
            <div class="space-y-4">
                <img src="./assets/instant-activation-icon.svg" alt="">
                <h1 class="font-mullish text-white text-xl font-bold">Instant Activation</h1>
                <p class="font-mullish text-white font-light">Get activated and transact <br>within 2 minutes. Completely<br> online onboarding with minimum <br>documentation.</p>
            </div>
            <!-- card2 -->
            <div class="space-y-4">
                <img src="./assets/easy-integration.svg" alt="">
                <h1 class="font-mullish text-white text-xl font-bold">Easy Integration</h1>
                <p class="font-mullish text-white font-light">With plugins for all major<br> platforms and languages,<br> integrate and go live with<br> Razorpay in less than an hour.</p>
            </div>
            <!-- card3 -->
            <div class="space-y-4">
                <img src="./assets/api-driven-icon.svg" alt="">
                <h1 class="font-mullish text-white text-xl font-bold">API Driven</h1>
                <p class="font-mullish text-white font-light">Build your business for scale with our complete API-driven automation that requires zero manual intervention.</p>
            </div>
            <!-- card4 -->
            <div class="space-y-4">
                <img src="./assets/payment-modes.svg" alt="">
                <h1 class="font-mullish text-white text-xl font-bold">100+ payment modes</h1>
                <p class="font-mullish text-white font-light">Offer your customers the luxury<br> of all payment modes including Credit/Debit cards, Netbanking, UPI, Wallets etc.</p>
            </div>
            <!-- card5 -->
            <div class="space-y-4">
                <img src="./assets/simple-pricing.svg" alt="">
                <h1 class="font-mullish text-white text-xl font-bold">Simple Pricing</h1>
                <p class="font-mullish text-white font-light">Our innovative payment <br> solutions with competitive<br>  pricing make payments simpler.</p>
            </div>
            <!-- card6 -->
            <div class="space-y-4">
                <img src="./assets/industry-support-icon.svg" alt="">
                <h1 class="font-mullish text-white text-xl font-bold">Best in Industry Support</h1>
                <p class="font-mullish text-white font-light">Always available email, phone<br> and chat based support to help<br> you in your every step.</p>
            </div>
            <!-- card7 -->
            <div class="space-y-4">
                <img src="./assets/dashboard-reporting-icon.svg" alt="">
                <h1 class="font-mullish text-white text-xl font-bold">Dashboard Reporting</h1>
                <p class="font-mullish text-white font-light">Real-time data and insights on your Razorpay Dashboard to <br> make informed business<br> decisions.</p>
            </div>
            <!-- card8 -->
            <div class="space-y-4">
                <img src="./assets/secure-icon.svg" alt="">
                <h1 class="font-mullish text-white text-xl font-bold">Secure</h1>
                <p class="font-mullish text-white font-light">PCI DSS Level 1 compliant solution which removes your burden of regulatory compliance.</p>
            </div>
        </div>
       </div>
    </section>
    <!-- feature_section-5 -->
    <section class="bg-[#f5f8fe] relative pt-40 pb-12 -mt-[200px] -z-[100]">
        <div class="w-11/12 max-w-[1080px] mx-auto relative flex">
        <div class=" flex flex-col space-y-4 pt-[10rem]">
            <h1 class="font-mullish text-2xl text-deepBlueHead font-extrabold">Join the 50,00,000+ businesses using Razorpay</h1>
            <div class="w-6 h-1 bg-greenLight"></div>
            <p class="font-mullish pt-7">We make it easier for you to focus on building great products while we work<br> on simplifying your payments. Become one of us by joining thousands of our<br> happy users and simplify the online payment experience for your customers.</p>
            <p class="font-mullish pt-3">Focus on your business while we handle the complexities of payments for you.</p>
        </div>
        <div class="h-[500px] md:w-[500px] overflow-y-hidden mt-24 md:mt-0 relative">
          <div class="absolute w-full h-[200px] top-0 z-20" style="background: linear-gradient(180deg, #f4f8ff, #fff0)"></div>
          <div class="absolute w-full h-[200px] bottom-0 z-20" style="background: linear-gradient(0deg, #f4f8ff, #fff0)"></div>
          <img src="/assets/comanies.png" class="absolute w-full object-cover h-full md:h-auto z-10 companiesList">
        </div>   
        </div>
    </div>
    </section>
    <!-- testimonial-section -->
    <section class="relative">
        <div class="w-10/12 max-w-[1300px] mx-auto relative py-20">
            <img src="./assets/dot-1.png" alt="" width="200px"
            class="absolute top-[8rem] left-[2rem] -z-50 ">
            <h2 class="font-mullish text-2xl font-extrabold text-deepBlueHead text-center">An Experience <br>
                People Love to Talk About</h2>
            <div class="w-6 h-1 mx-auto bg-greenLight mt-4"></div>

        
        <!-- left-button -->
        <button  class="w-[100px] h-[100px] bg-[#f4f8ff] rounded-full absolute left-0 top-1/2 flex justify-center items-center">
            <div class="w-[65%] h-[65%] rounded-full bg-[#f4f8ff] flex justify-center items-center mix-blend-multiply" >
                <img src="https://w7.pngwing.com/pngs/198/222/png-transparent-computer-icons-arrow-symbol-less-than-sign-arrow-angle-triangle-black-thumbnail.png" alt="" width="40px">
            </div>
        </button>
        <button  class="w-[100px] h-[100px] bg-[#f4f8ff] rounded-full absolute right-0 top-1/2 flex justify-center items-center">
            <div class="w-[65%] h-[65%] rounded-full bg-[#f4f8ff] flex justify-center items-center mix-blend-multiply" >
            <img src="https://icon-library.com/images/greater-than-icon/greater-than-icon-18.jpg" alt="" width="30px">
            </div>
        </button>
        <!-- main-content -->
         <div class="flex flex-row max-w-[960px] justify-between items-center mx-auto my-20">
            <img src="./assets/testimonial.jpg" alt="" width="325px"
            class="rounded-md ">
            <!-- right-part -->
            <div class="relative">
                <img src="./assets/quotes.svg" alt="" width="35px">
                <p class="font-mullish text-3xl font-thin">Readymade Closed Wallet<br> Solution For Quick Refunds</p>
                <a href="#">Learn More</a>
                <h3 class="font-mullish text-2xl font-extrabold">Lorem Ipsum</h3>
                <p class="font-mullish">CEO, XYZ Engineering Company</p>
                <img src="./assets/fake-company-logo.png" alt="" width="75px">
            </div>
        </div> 

        <div class="flex space-x-2 justify-center">
            <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
            <div class="h-[10px] w-[10px] bg-lightBlue300 rounded-full"></div>
            <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
            <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
            <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
            <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
        </div>
    </div>
    </section> 

    <!-- SuperCharge section -->
    <section class="bg-[url(./assets/CTABg.svg)] bg-no-repeat w-full h-full relative bg-cover ctaSection">
        <div class="w:11/12 max-w-[1080px] relative flex flex-row justify-between items-center space-x-20 mx-auto">
            <div class="space-y-5">
                <h1 class="text-white text-2xl font-mullish font-extrabold">
                    Supercharge your business with Razorpay</h1>
                <div class="w-6 h-1  bg-greenLight"></div>
                <p class="font-mullish text-white text-base font-normal">Sign up now to experience the future of payments and offer<br> your customers the best checkout experience.</p>
                <ul class="flex flex-wrap space-x-10">
                    <li class="font-mullish flex space-x-2 items-center text-white">
                        <i class="fa fa-check text-greenLight"></i>
                        <span>Quick Onboarding</span>
                    </li>
                    <li class="font-mullish flex space-x-2 items-center text-white">
                        <i class="fa fa-check text-greenLight"></i> 
                        <span>Access to entire product suite</span>
                    </li>
                    <li class="font-mullish flex space-x-2 items-center text-white">
                        <i class="fa fa-check text-greenLight"></i>
                        <span>API access</span>
                    </li>
                    
                </ul>
                <li class="font-mullish flex space-x-2 items-center text-white">
                    <i class="fa fa-check text-greenLight"></i>
                    <span>24 x 7 support</span>
                </li>
                
                <button class="min-w-[32px] font-mullish text-sm font-bold bg-white text-lightBlue300 border flex
                rounded-sm items-center hover:text-lightBlue500 transition-all duration-200 px-4 py-3">Sign Up
                <svg viewBox="0 0 24 24" 
                focusable="false"
                class="w-[14px] h-[14px] ml-3 mt-1">
                <path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path>
                  </svg>
                </button>
            </div>
            <img src="./assets/ctaImg.svg" alt="" width="250px"
            class="ctaimage">
        </div>
    </section>

    
    <Footer style="background: linear-gradient(to right, #eef9fe, #edf7ff)" class=" md:-mt-[300px] pt-64">
        <div class="w:11/12 max-w-[1080px] relative flex flex-row justify-between items-center space-x-20 mx-auto">
            <!-- Column1 -->
            <div class="flex flex-col w-[25%] space-y-4">
                <a href="#" class="py-7 pr-7" >
                    <img src="./assets/logo-dark.svg" alt=""
                    width="125px"
                    height="30px">
                </a>
                <p class="font-mullish text-sm text-gray-400">Razorpay is the only payments solution in India that allows businesses to accept, process and disburse payments with its product suite. It gives you access to all payment modes including credit card, debit card, netbanking, UPI and popular wallets including JioMoney, Mobikwik, Airtel Money, FreeCharge, Ola Money and PayZapp.</p>
                <p class="font-mullish text-sm text-gray-400">RazorpayX supercharges your business banking experience, bringing effectiveness, efficiency, and excellence to all financial processes. With RazorpayX, businesses can get access to fully-functional current accounts, supercharge their payouts and automate payroll compliance.</p>
                <p class="font-mullish text-sm text-gray-400">Manage your marketplace, automate bank transfers, collect recurring payments, share invoices with customers and avail working capital loans - all from a single platform. Fast forward your business with Razorpay.</p>
                <p class="font-mullish text-[10px] text-gray-400">Disclaimer: The RazorpayX powered Current Account and VISA corporate credit card are provided by RBI licensed banks. Your RazorpayX powered account is provided by our partner bank, in accordance with RBI regulations. RazorpayX itself is not a bank and doesn't hold or claim to hold a banking license.</p>
                <h1 class="font-mullish font-bold">SUBSCRIBE TO OUR NEWSLETTER</h1>
                <div class="flex">
                    <input type="email" placeholder="Your email address" class="p-2 pr-28" ><a href="" class="flex items-center justify-center relative -left-28">Subscribe <svg viewBox="0 0 24 24" 
                        focusable="false"
                        class="w-[14px] h-[14px] ml-3 mt-1">
                        <path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path>
                          </svg></a>
                </div>
                
                <!-- image -->
                <div class="flex justify-between">
                    <img src="./assets/footer-certificate-1.png" alt="" width="100px" height="15px">
                    <img src="./assets/footer-certificate-2.jpg" alt="">
                </div>
            </div>
            <!-- Column2 -->
            <div class="flex flex-col space-y-2 w-[25%] pt-16">
                <h1>BANKING PLUS</h1>
                <a href="">RazorpayX</a>
                <a href="">Current Accounts</a>
                <a href="">Payouts</a>
                <a href="">Payouts Links</a>
                <a href="">Corporate Credit Card</a>
                <a href="">View Live Demo <span class="bg-green-500 text-white p-1 font-medium">New</span></a>
                <h1>LENDING</h1>
                <a href="">Razorpay Capital</a> 
                <a href="">Instant Settlements</a>
                <a href="">Working Capital Loans</a>
                <a href="">Marketplace Instant Settlements</a>
                <h1>RISK & FRAUD</h1>
                <a href="">Thirdwatch</a>
                <a href="">PrePay COD <span class="bg-green-500 text-white p-1 font-medium">New</span></a>
                <h1>BECOME A PARTNER</h1>
                <a href="">Refer and earn</a>
                <a href="">Onboarding APIs</a>
                <h1>MORE</h1>
                <a href="">Route</a>
                <a href="">Invoices</a>
                <a href="">Freelancer Payments</a>
                <a href="">International</a>
                <a href="">Flash Checkout</a>
                <a href="">UPI</a>
                <a href="">ePos</a>
                <a href="">Checkout Demo</a>
                <a href="">RazorpayX Payroll</a>
            </div>
            <!-- Column3 -->
            <div class="flex flex-col space-y-2 pt-0 w-[25%]">
                <h1>ACCEPT PAYMENTS</h1>
                <a href="">Payment Gateway</a>
                <a href="">Payment Pages</a>
                <a href="">Payment Links</a>
                <a href="">QR Codes</a>
                <a href="">Subscriptions</a>
                <a href="">Smart Collects</a>
                <h1>DEVELOPERS</h1>
                <a href="">Docs</a>
                <a href="">Integrations</a>
                <a href="">APIs Reference</a>
                <h1>Resources</h1>
                <a href="">Blog</a>
                <a href="">Customer Stories</a>
                <a href="">Events</a>
                <a href="">Chargeback Guide</a>
                <a href="">Settlement Guide</a>
                <h1>SOLUTIONS</h1>
                <a href="">Education</a>
                <a href="">E-commerce</a>
                <a href="">Saas</a>
                <a href="">BFSI</a>
                <h1>FREE TOOLS</h1>
                <a href="">GST Calculator</a>
                <a href="">Online TDS Payment</a>
                <a href="">GST Number Search <span class="bg-green-500 text-white p-1 font-medium">New</span></a>
            </div>
            <!-- Column4 -->
            <div class="flex flex-col space-y-2 relative -top-8 w-[25%]">
                <h1>COMPANY</h1>
                <a href="">About Us</a>
                <a href="">Careers <span class="bg-green-500 text-white p-1 font-medium">We're hiring!</span></a>
                <a href="">Terms of Use</a>
                <a href="">Privacy Policy</a>
                <a href="">Grievance Redressal</a>
                <a href="">Responsible Disclosure</a>
                <a href="">Partners</a>
                <a href="">White Papers</a>
                <a href="">Corporate Information</a>
                <h1>HELP & SUPPORT</h1>
                <a href="">Support</a>
                <a href="">Knowledge base</a>
                <h1>FIND US ONLINE</h1>
                <br>
                <!-- linnks -->
                <div class="flex flex-row space-x-3">
                    <img src="./assets/facebook-icon.svg" alt="">
                    <img src="./assets/twitter-icon.svg" alt="">
                    <img src="./assets/instagram-icon.svg" alt="">
                    <img src="./assets/github-icon.svg" alt="">
                    <img src="./assets/linkedin-icon.svg" alt="" width="25px">
                </div>
                <br>
                <h1>REGD. OFFICE ADDRESS</h1>
                <p class="font-mullish text-sm leading-6">
                    Razorpay Software Private Limited,
                    1st Floor, SJR Cyber,
                    22 Laskar Hosur Road, Adugodi,
                    Bengaluru, 560030,
                    Karnataka, India<br>
                    CIN: U72200KA2013PTC097389
                </p>
                <p class="font-mullish pb-0"> &copy; Razorpay 2022</p>
                <p class="font-mullish">All Rights Reserved</p>
            </div>

        </div>
    </Footer>
</body>
</html>